<html>
<head>

	<style>

		html, body {
			height: 100%;
			background-color: #000000;	
		}

		body {
			background-color: #000000;
			margin: 0;
			font-family: Helvetica, sans-serif;;
			overflow: hidden;
		}

		a {
			color: #ffffff;
		}

		#info {
			position: absolute;
			width: 100%;
			color: #ffffff;
			padding: 5px;
			font-family: Monospace;
			font-size: 13px;
			font-weight: bold;
			text-align: center;
			z-index: 1;
		}

		#menu {
			position: absolute;
			bottom: 20px;
			width: 100%;
			text-align: center;
		}

		.element {
			width: 120px;
			height: 160px;
			box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
			border: 1px solid rgba(127,255,255,0.25);
			text-align: center;
			cursor: default;
		}

		.element:hover {
			box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
			border: 1px solid rgba(127,255,255,0.75);
		}

		.element .number {
			position: absolute;
			top: 20px;
			right: 20px;
			font-size: 12px;
			color: rgba(127,255,255,0.75);
		}

		.element .symbol {
			position: absolute;
			top: 40px;
			left: 0px;
			right: 0px;
			font-size: 60px;
			font-weight: bold;
			color: rgba(255,255,255,0.75);
			text-shadow: 0 0 10px rgba(0,255,255,0.95);
		}

		.element .details {
			position: absolute;
			bottom: 15px;
			left: 0px;
			right: 0px;
			font-size: 12px;
			color: rgba(127,255,255,0.75);
		}

		input {
			width:25%;
			height:33%;
			color: rgba(127,255,255,0.75);
			background: transparent;
			outline: 1px solid rgba(127,255,255,0.75);
			border: 0px;
			padding: 5px 10px;
			cursor: pointer;
		}
		input:active {
			color: #000000;
			background-color: rgba(0,255,255,0.75);
		}
		
		

		@media only screen and (min-width: 1000px){
			input { font-size:42px; }
		}
		@media only screen and (max-width: 1000px){
			input { font-size:40px; }
		}
		@media only screen and (max-width: 900px){
			input { font-size:35px; }
		}
		@media only screen and (max-width: 800px){
			input{ font-size:30px; }
		}
		@media only screen and (max-width: 700px){
			input { font-size:25px; }
		}
		@media only screen and (max-width: 600px){
			input { font-size:20px; }
		}
		@media only screen and (max-width: 500px){
			input{ font-size:15px; }
		}

		input, textarea {
			-webkit-appearance: none;
			-webkit-border-radius: 0;
		}




	</style>
</head>

<body ontouchstart="">
	<div id="webgl_canvas"></div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>


	<script language="javascript" type="text/javascript" >
		var IS_IOS = /iphone|ipad/i.test(navigator.userAgent);
		nodoubletapzoom = function() {
			if (IS_IOS)
				$(this).bind('touchstart', function preventZoom(e) {
					var t2 = e.timeStamp
					, t1 = $(this).data('lastTouch') || t2
					, dt = t2 - t1
					, fingers = e.originalEvent.touches.length;
					$(this).data('lastTouch', t2);
					if (!dt || dt > 500 || fingers > 1) return; 

					e.preventDefault(); 
					$(this).trigger('click').trigger('click');
				});
		};
		nodoubletapzoom();


		window.addEventListener("keydown", dealWithKeyboard, false);


		function dealWithKeyboard(e) {
			console.log(e.keyCode);
			if(e.keyCode==82)socket.emit('restart', 'restart');
		}
		document.addEventListener("touchstart", function() {},false);

		function setTextareaPointerEvents(value) {
			var nodes = document.getElementsByTagName('textarea');
			for(var i = 0; i < nodes.length; i++) {
				nodes[i].style.pointerEvents = value;
			}
		}

		document.addEventListener('DOMContentLoaded', function() {
			setTextareaPointerEvents('none');
		});

		document.addEventListener('touchstart', function() {
			setTextareaPointerEvents('auto');
		});

		document.addEventListener('touchmove', function(e) {
			e.preventDefault();
			setTextareaPointerEvents('none');
		});

		document.addEventListener('touchend', function() {
			setTimeout(function() {
				setTextareaPointerEvents('none');
			}, 0);
		});

		var socket = io.connect(window.location.href );

		socket.on('connect', function(data) {
			socket.emit('join', 'slave');
		});

		socket.on('messages', function(data) {
			alert(data);
		});
		window.sendmsg=function(msg){

			socket.emit('messages', msg);
		}

		var table = [
		"1", "1.mp3",
		"2", "2.mp3",
		"3", "3.mp3",
		"4", "4.mp3",
		"5", "5.mp3",
		"6", "6.mp3",
		"7", "7.mp3",
		"8", "8.mp3",
		"9", "9.mp3",
		"10", "10.mp3",
		"11", "11.mp3",
		"12", "12.mp3"
		]

		for ( var i = 0; i < table.length; i += 2 ) {

			var button = document.createElement("input");
			button.type = "button";
			button.class = "btn";
			button.innerHTML  =table[i];
			button.value = table[i];
			button.onclick = (function(opt) {

				return function() {
					window.sendmsg(opt);
				};
			})(table[i+1]);
			document.getElementById("webgl_canvas").appendChild(button);

		}

	</script>



</body>
</html>