<html>
<head>

	<style>

		html, body {
			height: 100%;
			background-color: #000000;	
		}

		body {
			background-color: #000000;
			margin: 0;
			font-family: Helvetica, sans-serif;;
			overflow: hidden;
		}

		a {
			color: #ffffff;
		}

		#info {
			position: absolute;
			width: 100%;
			color: #ffffff;
			padding: 5px;
			font-family: Monospace;
			font-size: 13px;
			font-weight: bold;
			text-align: center;
			z-index: 1;
		}

		#menu {
			position: absolute;
			bottom: 20px;
			width: 100%;
			text-align: center;
		}

		.element {
			width: 120px;
			height: 160px;
			box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
			border: 1px solid rgba(127,255,255,0.25);
			text-align: center;
			cursor: default;
		}
		#webgl_canvas{
			position: absolute;
			width: 100px;
			height: 100px;
			background-color: white;
			z-index: 0;
			opacity: 0.5;
		}

	

		input, textarea {
			-webkit-appearance: none;
			-webkit-border-radius: 0;
		}


	</style>
</head>

<body ontouchstart="">
	<div id="webgl_canvas">AWESOME TEXT ABOUT YETI</div>
	
	<video src="http://192.168.0.133:3030/video/3waves.mp4"  hwz="z-index:0" width="512" height="512" autoplay loop></video>
	<script language="javascript" type="text/javascript" >

		// setTimeout(function() {
		// 	setTextareaPointerEvents('none');
		// }, 0);
	</script>



</body>
</html>